vladperche/base_cicd_templates/.github/actions/install-dependencies/action.yml
name: 'Hello World'
description: 'First Action as a shared Template'

inputs:
  node-version:
    description: 'Versão do Node.JS'
    required: true

runs:
  using: 'composite'
  
  steps:
    - name: 'Show Message'
      run: echo "Instalando Node versão ${{ inputs.node-version }}"

vladperche/base_cicd_app0/.github/workflows/deploy-dev.yml
- name: 'Executar Template'
  uses: vladperche/base_cicd_templates/.github/actions/install-dependencies@main
  with:
    node-version: '20.x'